accum_freq: 1
aug_cfg: {}
batch_size: 64
beta1: 0.9
beta2: 0.999
checkpoint_path: ./logs/2023_02_25-16_32_37-model_RN50-lr_0.0005-b_64-j_1-p_amp\checkpoints
coca_caption_loss_weight: 2.0
coca_contrastive_loss_weight: 1.0
copy_codebase: False
csv_caption_key: title
csv_img_key: filepath
csv_separator: 	
dataset_resampled: False
dataset_type: auto
ddp_static_graph: False
debug: False
delete_previous_checkpoint: False
device: cuda:0
dist_backend: nccl
dist_url: env://
distributed: False
epochs: 1000
epochs_cooldown: None
eps: 1e-08
force_custom_text: False
force_image_size: None
force_patch_dropout: None
force_quick_gelu: False
gather_with_grad: False
grad_checkpointing: False
grad_clip_norm: None
horovod: False
image_mean: None
image_std: None
imagenet_v2: None
imagenet_val: None
local_loss: False
local_rank: 0
lock_image: False
lock_image_freeze_bn_stats: False
lock_image_unlocked_groups: 0
lock_text: False
lock_text_freeze_layer_norm: False
lock_text_unlocked_layers: 0
log_every_n_steps: 100
log_level: 20
log_local: False
log_path: ./logs/2023_02_25-16_32_37-model_RN50-lr_0.0005-b_64-j_1-p_amp\out.log
logs: ./logs/
lr: 0.0005
lr_cooldown_end: 0.0
lr_cooldown_power: 1.0
lr_scheduler: cosine
model: RN50
name: 2023_02_25-16_32_37-model_RN50-lr_0.0005-b_64-j_1-p_amp
no_set_device_rank: False
precision: amp
pretrained: 
pretrained_image: False
rank: 0
remote_sync: None
remote_sync_frequency: 300
remote_sync_protocol: s3
report_to: 
resume: None
save_frequency: 1
save_most_recent: False
seed: 0
skip_scheduler: False
tensorboard: False
tensorboard_path: 
torchscript: False
trace: False
train_data: None
train_num_samples: None
use_bn_sync: False
val_data: None
val_frequency: 1
val_num_samples: None
wandb: False
wandb_notes: 
wandb_project_name: open-clip
warmup: 10000
wd: 0.2
workers: 1
world_size: 1
zeroshot_frequency: 2
